<!DOCTYPE html>
<html lang="en">

<head>
<style>
.p solid {
    border-style: solid;
    padding: 10px;
    text-align: left;
    background-color: gray;
}
input{
    border-radius: 30px;
}

</style>
<style >
#A{position: absolute;
top: 24%;
left: 1%;}
#B{position: absolute;
top: 24%;
left: 29%;
}
#C{position: absolute;
top:31%;
left:1%
}
#D{position: absolute;
top:31%;
left:29%
}
#E{position: absolute;
top:38%;
left:1%;}
#F{position: absolute;
top:38%;
left: 29%;}
#G{position: absolute;
top:45%;
left:1%;}
#H{position: absolute;
top:45%;
left:29%;}
#I{position: absolute;
top:60%;
left:90%;
color: white;
background-color: blue;
}
.button{color: white;
background-color: blue;}

h2{color: red;
position: absolute;
top:4%;
left:1%;
}
h3{position:absolute;
top:90%;
left:50%;}


input{
    position: absolute;
    top:90%;
    left:90%;
}


</style>


<title>
Google Advanced Search
</title>

</head>



<div style="text-align:right">
    <a href="https://www.google.com/imghp" target="_blank">Images</a>   
    <a href="https://www.google.com/search" target="_blank">Search</a>   
</div>

    <br>





    
  
<h2>Advanced Search</h2> <br><br>

<hr style="height:1px;border-width:0;color:gray;background-color:gray">
    

<form action="https://google.com/search">
    <div id="A">all these words: </div><br>
<div id="B">   <input type="text" name="q" class="box" size="80px"></div><br>
<div id="C">this exact word or phrase:</div><br>
<div id="D">  <input type="text" name="q" class="box" size="80px"></div><br>
<div id="E">any of these words: </div><br>
<div id="F">  <input type="text" name="q" class="box" size="80px">  </div><br>
<div id="G">none of these words: </div><br>
<div id="H"> <input type="text" name="q" class="box" size="80px">  </div><br>
<div id="I"><input type="submit" value="Advanced Search" class="button" onclick="blue()" ></div><br>


</form>
<br>
<br>
<br><br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<h3>Google 2020</h3>
</body>







</html>